---
title:  "Welcome to my blog"
date:   2017-10-25 17:33:13 +0700
tags: blog curhat
categories: Blog
---

Hi there!

If you are lost to this site, hehe welcome! This is my (random) personal blog. My name is Mohammad Khoirul Huda, I'm front-end developer and I'm Indonesian. 

A lot of my friends (only two actually hehe) ask me why it named `'gakpaketelor'` instead 'paketelor' because according to them, I order egg at my lunch, and dinner frequently. 

so, Why `'gakpaketelor'`? 

Hmmm, honestly, I dont know why! hahahaa. I think the only reason why I choose `'gakpaketelor'` just because it word looks so catchy, sound easy to say. Maybe, hahaha.

<h2>About this blog</h2>

Later, mostly this blog will be written in Bahasa Indonesia and contains randomly topic. Maybe I'm gonna write all about frontend, design, UI/UX maybe, music, football, religion (islam), and life.

Actually, I can't write a story well, maybe this blog isn't going to update frequently, but 'ya-udah-lah-ya' hahaha.

Hope you enjoy just 'clicking' this blog,

cheers :smile
